.list {
  width: 100%;
  .wrapper {
    padding: 0px;
    text-align: left;
    .label {
      padding: 10px 20px;
    }
    .content {
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(225px, max-content));
        justify-content: center;
        grid-gap: 5rem;
        width: 100%;
        box-sizing: border-box;
        padding-bottom: 50px;
      }
    }
    .empty {
      display: flex;
      justify-content: center;
      font-size: 50px;
      height: auto;
    }
  }
}

@media (min-width: 1200px) {
  .header {
    max-width: 100vw;
  }
}
